{
  "name": "react02",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "async-validator": "^1.11.5",
    "i": "^0.3.7",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "npm": "^8.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.4.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.3"
  }
}
